{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "removeComments": false,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "pretty": true,
    "experimentalDecorators": true,
    "preserveConstEnums": true,
    "allowJs": false,
    "sourceMap": true,
    "jsx": "react",
    "outDir": "lib",
    "paths": {
      "modules/*": [
        "./showcase/app/modules/*"
      ],
      "bambu/lib/*": [
        "./src/*"
      ],
      "bambu": [
        "./src"
      ],
      "*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "__test__/**/*",
    "typings/**/*",
    "src/**/*",
    "showcase/**/*",
    "wasabi-ui/**/*"
  ],
  "exclude": [
    "./build",
    "./tools",
    "./node_modules/**/*"
  ]
}
